[tox]
isolated_build = true
env_list = 3.13, lint, test
requires = tox>=4.0

[testenv]
deps =
    pytest
    pytest-cov
    pytest-randomly
    ruff
    isort

[testenv:lint]
commands =
    isort .
    ruff check . --fix

[testenv:test]
commands =
    pytest --cov=getfactormodels --cov-report=term-missing
