# tox.ini
[tox]
isolated_build = true
envlist = py,310,py311,py312

[testenv]
description = Run tests and formatting checks
# All dependencies needed to run linting/testing/coverage
deps = 
    pytest
    pytest-cov
    pytest-randomly
    ruff
    isort
commands =
    isort --check .
    ruff check .
    #pytest --cov=getfactormodels --cov-report=term-missing
